
<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8">
    <title>Parroquia San Juan Pablo II</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="https://sanjuanpabloiipomoca.github.io/Complements/base.css">
    <link rel="stylesheet" href="https://sanjuanpabloiipomoca.github.io/Complements/main.css">
    
    <!-- JS -->
    <script src="https://sanjuanpabloiipomoca.github.io/Complements/modernizr.js"></script>

    <link rel="icon" href="https://sanjuanpabloiipomoca.github.io/images/SanJuanPabloII.png" type="image/png">
</head>

<body id="top">

    <!-- PRELOADER -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div><div></div><div></div>
        </div>
    </div>

    <!-- HEADER -->
    <header class="s-header">
        <div class="header-logo">
            <a class="site-logo" href="https://sanjuanpabloiipomoca.github.io">
                <img src="https://sanjuanpabloiipomoca.github.io/images/SJPII2.png" alt="Parroquia San Juan Pablo II">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current smoothscroll"><a href="#inicio">Inicio</a></li>
                <li><a href="#misas" class="smoothscroll">Misas</a></li>
                <li><a href="#ubicanos" class="smoothscroll">Ubicanos</a></li>
                <li><a href="https://www.facebook.com/ParroquiaSanJuanPabloII.Pomoca">Facebook</a></li>
                <li><a href="/Nuestro_Obispo">Nuestro Obispo</a></li>
                <li><a href="https://diocesisdetabasco.org.mx/">Diócesis de Tabasco</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>
    </header>

    <!-- HERO -->
    <section class="s-hero" data-parallax="scroll" data-image-src="https://sanjuanpabloiipomoca.github.io/images/Background.jpg"
        data-natural-width="3000" data-position-y="center">

        <div class="row hero-content">
            <div class="column large-full hero-content__text">
                <h1>Parroquia San Juan Pablo II</h1>
                <p class="lead" style="color: #FFF ! important;">¡No tengáis miedo! Abrid de par en par las puertas a Cristo.</p>

                <div class="hero-content__buttons">
                    <a href="#misas" class="btn btn--stroke smoothscroll">Horarios de Misa</a>
                    <a href="#inicio" class="btn btn--stroke smoothscroll">Nuestra Comunidad</a>
                </div>
            </div>
        </div>

    </section>

    <!-- INICIO / BIENVENIDA -->
    <section id="inicio" class="s-about">
        <div class="row row-y-center about-content">
            <div class="column large-full">
                <h3 class="subhead">Bienvenidos</h3>

                <p class="lead">
                    ¡Hola! Encontraste la pagina de nuestra Parroquia San Juan Pablo II. Si no vives cerca de nuestra parroquia pero piensa visitarla es tu decisión correcta ubícala en la sección "Ubícanos" nuestra comunidad esta en la fe y oración únete a ellos.
                </p>

                <p> Si tienes alguna duda o error envíanos un correo electrónico a <a style="color: #FFF ! important;" href="malito:sanjuanpabloiipomocagithub@gmail.com">SanJuanPabloIIGitHub@gmail.com</a>
                </p>

                <a href="#ubicanos" class="btn btn--primary btn--about smoothscroll">Ubícanos</a>

                <a href="#misas" class="btn btn--primary btn--about smoothscroll">Ver Horarios</a>
            </div>
        </div>
    </section>


    <section id="misas" class="s-events">
        <div class="row events-header">
            <div class="column">
                <h2 class="head"></h2>
            </div>
        </div>

        <div class="row block-large-1-2 block-900-full events-list">

            <!-- MATUTINAS -->
            <div class="column events-list__item">
                <h3 class="display-1">Misas Matutinas</h3>
                <ul class="events-list__meta">
                    <li><strong>Lunes:</strong> No hay servicio</li>
                    <li><strong>Martes a Viernes:</strong> 8:00 AM</li>
                    <li><strong>Sábados:</strong> No hay servicio</li>
                    <li><strong>Domingos:</strong> 7:00 AM, 8:30 AM, 10:00 AM, 12:00 PM</li>
                </ul>
            </div>

            <!-- VESPERTINAS -->
            <div class="column events-list__item">
                <h3 class="display-1">Misas Vespertinas</h3>
                <ul class="events-list__meta">
                    <li><strong>Lunes:</strong> No hay servicio</li>
                    <li><strong>Martes a Viernes:</strong> 7:00 PM</li>
                    <li><strong>Sábados:</strong> 7:00 PM</li>
                    <li><strong>Domingos:</strong> 7:00 PM, 8:10 PM</li>
                </ul>
            </div>

            <!-- ESPECIALES -->
            <div class="column events-list__item">
                <h3 class="display-1">Especiales</h3>
                <ul class="events-list__meta">
                    <li><strong>Jueves (Hora Santa):</strong> 7:45 PM</li>
                </ul>
            </div>
            

        </div>
    </section>

<section id="ubicanos" class="s-events">
    <div class="row events-header">
        <div class="column">
            <h2 class="head">Ubícanos</h2>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7586.915146001657!2d-92.930301!3d18.05036!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ee778cd83be5c1%3A0xecc19e48a34c6cc4!2sParroquia%20San%20Juan%20Pablo%20II!5e0!3m2!1ses-419!2smx!4v1765473257090!5m2!1ses-419!2smx"
                style="border:0; width:100%; height:500px;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>
</section>





    <!-- FOOTER -->
    <footer class="s-footer">

        <div class="row footer-top">
            <div class="column large-full">
                <h4 class="MoonBold">Parroquia San Juan Pablo II</h4>
                <p>Pomoca, Tabasco · México</p>
            </div>
        </div>

        <div class="row footer-bottom">
            <div class="column">
                <span>&copy; 2025 - 2026 Parroquia San Juan Pablo II</span>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" href="#top">
                <svg width="24" height="24">
                    <path d="M12 0l8 9h-6v15h-4V9H4z" />
                </svg>
            </a>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://sanjuanpabloiipomoca.github.io/Complements/jquery-3.2.1.min.js"></script>
    <script src="https://sanjuanpabloiipomoca.github.io/Complements/plugins.js"></script>
    <script src="https://sanjuanpabloiipomoca.github.io/Complements/main.js"></script>

</body>
</html>
